spring.application.name="e_auction_seller"
server.port=9092
server.servlet.context-path="/e-auction/api/v1/seller/"


#### Database ####
spring.datasource.url=jdbc:mysql://127.0.0.1/eAction
spring.datasource.user=root
spring.datasource.password=tiger

#### hibernate ####
spring.jps.hibernate.ddl-auto=validate
