spring.application.name="e_auction_seller"
server.port=9092
server.servlet.context-path=/e-auction/api/v1/seller


#### Database ####
spring.datasource.url=jdbc:mysql://127.0.0.1/e_action
spring.datasource.user=root
spring.datasource.password=root

#### hibernate ####
spring.jps.hibernate.ddl-auto=validate

### this will show the Sql query###
spring.jpa.show-sql=true

### this will show the Sql query with parameter values ###
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

### FlyWay ###
spring.flyway.user=eAuctionFlywayAdmin
spring.flyway.password=eAuctionFlyway@123
