spring.application.name="e_auction_seller"
server.port=5000
# server.servlet.context-path=/e-auction/api/v1/seller


#### Database ####
spring.datasource.url=jdbc:mysql://database-1.cjno7kdr42jq.ap-northeast-1.rds.amazonaws.com:3306/e_action
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### hibernate ####
spring.jps.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## this will update the  data Define language
# spring.jpa.generate-ddl=true


### this will show the Sql query###
spring.jpa.show-sql=true


