spring.application.name="e_auction_seller"
server.port=5000
# server.servlet.context-path=/e-auction/api/v1/seller
# spring.profiles.active=aws


#### Database ####
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e_action
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### hibernate ####
#spring.jps.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 ## thie will update the  data Define language
#spring.jpa.generate-ddl=true


### this will show the Sql query###
spring.jpa.show-sql=true

### this will show the Sql query with parameter values ###
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

feign.client.config.default.connectTimeout= 5000
feign.client.config.default.readTimeout= 5000
feign.client.config.default.loggerLevel= basic


buyer-microservice.url=http://localhost:8090/e-auction/api/v1/buyer
